# android-householdtasks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectx/householdtasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectx/householdtasks/: App.kt
app/src/main/java/com/projectx/householdtasks/di/: AppModules.kt
app/src/main/java/com/projectx/householdtasks/presentation/: BottomSheetFaqAdapter.kt  BottomSheetNotificationAdapter.kt  CalendarListAdapter.kt  CustomBottomSheet.kt  CustomImage.kt  CustomTextInputLayout.kt  EditProfileResult.kt  FamilyMember.kt  FamilyMembersAdapter.kt  FamilyMembersListAdapter.kt  Faq.kt  MainActivity.kt  MyFamilyProfileAdapter.kt  Role.kt  TaskListAdapter.kt  UpdatesListAdapter.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: choice_chip_background_color.xml  choice_chip_text_color.xml  task_card_stroke_color.xml
app/src/main/res/drawable/: arrow_back_24_black.xml  bottom_sheet_background.xml  bottom_sheet_item_selector.xml  bottom_sheet_selector.xml  button_disable.xml  button_enable.xml  button_invited_person.xml  button_pressed.xml  cards_descriptors.xml  checkbox.xml  checkbox_selected.xml  circular.xml  custom_primary_button.xml  custom_primary_button_enabled.xml  custom_primary_button_pressed.xml  custom_progress.xml  custom_secondary_button.xml  custom_secondary_button_enabled.xml  custom_secondary_button_pressed.xml  custom_toggle_button_role_selector.xml  error_in_focus.xml  fab.xml  fab_background.xml  fab_background_pressed.xml  fab_pressed.xml  fab_selector.xml  family_member_backgrounf.xml  field_error_in_focus.xml  field_in_focus.xml  flat_indicator.xml  flat_indicator_selected.xml  flat_indicator_unselected.xml  ic__right_arrow.xml  ic_arrow_back.xml  ic_arrow_down_black.xml  ic_ava.xml  ic_awards.xml  ic_awards_black.xml  ic_awards_filled.xml  ic_calendar.xml  (+94 more)
app/src/main/res/font/: nexa_demo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_faq_item.xml  bottom_sheet_notification_item.xml  calendar_item.xml  dialog_change_language.xml  dialog_change_profile_photo.xml  dialog_delete_profile.xml  dialog_permission_settings.xml  family_item_account_status.xml  family_item_profile.xml  family_member_item.xml  fragment_account_status.xml  fragment_all_updates.xml  fragment_bottom_sheet_faq.xml  fragment_bottom_sheet_notification.xml  fragment_choose_login_type.xml  fragment_dialog_change_language.xml  fragment_edit_profile.xml  fragment_edit_profile_email.xml  fragment_edit_profile_password.xml  fragment_homescreen_child.xml  fragment_invite_user.xml  fragment_invite_user_by_email.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_parent_homescreen.xml  fragment_parent_login.xml  fragment_profile.xml  fragment_send_invitation.xml  fragment_support.xml  fragment_support_screen.xml  layout_bottom_sheet.xml  list_item_family_member.xml  list_item_settings.xml  login_toolbar.xml  nav_bar.xml  partial_layout_edit_information.xml  profile_settings.xml  (+5 more)
app/src/main/res/menu/: date_chooser.xml  menu_bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_profile.xml
app/src/main/res/raw/: invite_user_animation.json  onboarding_animation_1.json  onboarding_animation_2.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectx/householdtasks/: ExampleUnitTest.kt
auth/: build.gradle  google-services.json
auth/src/androidTest/java/com/projectx/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/projectx/auth/: Authentication.kt
auth/src/main/res/drawable/: alarm_clock.xml  button_disable.xml  button_enable.xml  check_mail_image.xml  dialog_corner.xml  loading_smile.xml  toolbar_progress_corner.xml  toolbar_progress_filling.xml
auth/src/main/res/layout/: dialog_notification_permission.xml  fragment_choose_login_type.xml  fragment_create_account.xml  fragment_create_account_finish.xml  fragment_create_account_notifications.xml  fragment_login.xml  fragment_onboarding_image.xml  fragment_sign_up_email_confirmation.xml  fragment_sign_up_with_email.xml  partial_appbar_create_account.xml  partial_appbar_create_account_notifications.xml  partial_appbar_login.xml  partial_appbar_sign_up.xml
auth/src/main/res/navigation/: login_nav_graph.xml
auth/src/main/res/values/: dimens.xml  strings.xml  styles.xml
auth/src/test/java/com/projectx/auth/: ExampleUnitTest.kt
child/: build.gradle
child/src/androidTest/java/com/projectx/householdtasks/child/: ExampleInstrumentedTest.kt
child/src/main/: AndroidManifest.xml
child/src/main/res/navigation/: child_nav_graph.xml
child/src/test/java/com/projectx/householdtasks/child/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/projectx/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: button_disable.xml  button_enable.xml  button_invited_person.xml  button_pressed.xml  field_in_focus.xml  ic_arrow_back.xml  ic_empty_family.xml  ic_feedback.xml  ic_navigation.xml  ic_person.xml  ic_photo.xml  ic_plus_black.xml  ic_right_arrow_gray.xml  oval.xml  oval_with_border.xml  oval_without_borders.xml  rectangle_white_with_shadow.xml  round_button_add.xml  round_button_add_with_shadow.xml  selector_white_button.xml  text_input_layout.xml
common/src/main/res/layout/: dialog_delete_profile.xml  family_item_profile.xml  fragment_account_status.xml  fragment_edit_profile.xml  fragment_edit_profile_email.xml  fragment_profile.xml  partial_appbar_primary.xml  partial_layout_edit_information.xml
common/src/main/res/navigation/: profile_nav_graph.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/projectx/common/: ExampleUnitTest.kt
(+175 files in other folders)
