// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32

        gradleVersion = '7.2.0'
        kotlinVersion = '1.7.10'
        navigationVersion = '2.5.2'
        googleServicesVersion = '4.3.14'
        ktxVersion = '1.8.0'
        appCompatVersion = '1.5.0'
        materialVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        lifecycleVersion = '2.5.1'
        koinVersion = '3.2.0'
        navigationVersion = '2.5.2'
        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.10'
        gsonVersion = '2.9.1'
        lottieVersion = '3.4.0'
        glideVersion = '4.14.2'
        junitVersion = '4.13.2'
        testExtJunit = '1.1.3'
        espressoVersion = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}