<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.projectx.auth.presentation.fragment.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_chooseLoginTypeFragment"
            app:destination="@id/chooseLoginTypeFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_signUpWithEmailFragment"
            app:destination="@id/signUpWithEmailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/chooseLoginTypeFragment"
        android:name="com.projectx.auth.presentation.fragment.ChooseLoginTypeFragment"
        android:label="ChooseLoginTypeFragment"
        tools:layout="@layout/fragment_choose_login_type">
        <action
            android:id="@+id/action_chooseLoginTypeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.projectx.auth.presentation.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/signUpWithEmailFragment"
        android:name="com.projectx.auth.presentation.fragment.SignUpWithEmailFragment"
        android:label="SignUpWithEmailFragment"
        tools:layout="@layout/fragment_sign_up_with_email">
        <action
            android:id="@+id/action_signUpWithEmailFragment_to_signUpEmailConfirmationFragment"
            app:destination="@id/signUpEmailConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpEmailConfirmationFragment"
        android:name="com.projectx.auth.presentation.fragment.SignUpEmailConfirmationFragment"
        android:label="SignUpEmailConfirmationFragment"
        tools:layout="@layout/fragment_sign_up_email_confirmation">
    <action
        android:id="@+id/action_signUpEmailConfirmationFragment_to_createNewAccountFragment"
        app:destination="@id/createAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.projectx.auth.presentation.fragment.CreateAccountFragment"
        android:label="CreateNewAccountFragment"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_createAccountFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_createAccountNotificationsFragment"
            app:destination="@id/createAccountNotificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccountNotificationsFragment"
        android:name="com.projectx.auth.presentation.fragment.CreateAccountNotificationsFragment"
        android:label="CreateAccountNotificationsFragment"
        tools:layout="@layout/fragment_create_account_notifications">
    </fragment>

</navigation>