<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_nav_graph">

    <include
        android:id="@+id/login_nav_graph"
        app:graph="@navigation/login_nav_graph" />

    <include
        android:id="@+id/child_nav_graph"
        app:graph="@navigation/child_nav_graph" />

    <include
        android:id="@+id/parent_nav_graph"
        app:graph="@navigation/parent_nav_graph" />


    <action
        android:id="@+id/action_global_login_nav_graph"
        app:destination="@id/login_nav_graph"
        app:launchSingleTop="true"
        app:popUpTo="@id/login_nav_graph"
        app:popUpToInclusive="true"
        app:restoreState="true" />
    <action
        android:id="@+id/action_global_child_nav_graph"
        app:destination="@id/child_nav_graph"
        app:launchSingleTop="true"
        app:popUpTo="@id/login_nav_graph"
        app:popUpToInclusive="true"
        app:restoreState="true" />
    <action
        android:id="@+id/action_global_parent_nav_graph"
        app:destination="@id/parent_nav_graph"
        app:launchSingleTop="true"
        app:popUpTo="@id/login_nav_graph"
        app:popUpToInclusive="true"
        app:restoreState="true" />
</navigation>