<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@string/font_family_regular"
        android:padding="16dp"
        style="@style/CustomBottomSheetNotification"
        android:text="Каждые 2 часа"
        android:textColor="@color/dark_text_color"
        android:textSize="14sp" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Divider"
        android:layout_marginHorizontal="16dp"
        />

</LinearLayout>