<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/family_icons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing.medium"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/my_family">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing.medium"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/person_photo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/oval"
            android:fontFamily="@font/nexa_demo_bold"
            android:gravity="center"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/text_size.x_medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nexa_demo_bold"
            android:text="@string/name"
            android:textColor="@color/dark_text_color"
            android:textSize="16sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="end">
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:theme="@style/CustomSwitch"
            android:thumb="@drawable/switch_thumb_enable"
            app:track="@drawable/switch_track_selector"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
