<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="AccountStatusViewModel"
            type="com.projectx.householdtasks.presentation.viewmodel.AccountStatusViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing.medium"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/login_toolbar" />

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_demo_bold"
                android:text="@string/role_management"
                android:textColor="@color/login_title_color"
                android:textSize="@dimen/text_size.large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

            <TextView
                android:id="@+id/text_view_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing.small"
                android:fontFamily="@string/font_family_regular"
                android:text="@string/role_management_subtitle"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/text_size.small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_title" />

            <TextView
                android:id="@+id/text_view_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing.large"
                android:fontFamily="@font/nexa_demo_bold"
                android:text="@string/my_role"
                android:textColor="@color/login_title_color"
                android:textSize="@dimen/text_size.medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_subtitle" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing.extra_large"
                android:layout_marginTop="@dimen/spacing.medium"
                android:background="@drawable/rectangle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_role">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_parent"
                    style="@style/CustomToggleButtonUserRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:text="@string/parent"
                    android:textAllCaps="false"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_child"
                    style="@style/CustomToggleButtonUserRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:text="@string/child"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_text_color" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/text_view_set_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing.large"
                android:fontFamily="@font/nexa_demo_bold"
                android:text="@string/set_parent"
                android:textColor="@color/login_title_color"
                android:textSize="@dimen/text_size.medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttons_layout" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing.medium"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_set_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval"
                    android:fontFamily="@font/nexa_demo_bold"
                    android:gravity="center"
                    android:text="И"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_size.x_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing.small_xx"
                    android:layout_marginEnd="@dimen/spacing.normal"
                    android:fontFamily="@font/nexa_demo_bold"
                    android:text="Алиса"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_size.medium" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:theme="@style/CustomSwitch"
                        android:thumb="@drawable/switch_thumb_selector"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:track="@drawable/switch_track_selector" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/person_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing.small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/person">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval"
                    android:fontFamily="@font/nexa_demo_bold"
                    android:gravity="center"
                    android:text="Б"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_size.x_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing.small_xx"
                    android:layout_marginEnd="@dimen/spacing.normal"
                    android:fontFamily="@font/nexa_demo_bold"
                    android:text="Борис"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_size.medium" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:theme="@style/CustomSwitch"
                        android:thumb="@drawable/switch_thumb_selector"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:track="@drawable/switch_track_selector" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/invited_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing.small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/person_second">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_invited_person" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing.small_xx"
                    android:layout_marginEnd="@dimen/spacing.normal"
                    android:fontFamily="@font/nexa_demo_bold"
                    android:text="Приглашен"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size.medium" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:theme="@style/CustomSwitch"
                        android:thumb="@drawable/switch_thumb_selector"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:track="@drawable/switch_track_selector" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

