<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white_snow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_tasks"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tasks_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:fontFamily="@font/nexa_demo"
            android:text="@string/tasks"
            android:textColor="@color/primary_midnight"
            android:textSize="@dimen/big.TextSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/small_vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:text="@string/active_tasks"
            android:textColor="@color/primary_gray"
            android:textSize="@dimen/small.TextSize"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tasks_label" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/family_members_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin"
            tools:itemCount="2"
            tools:listitem="@layout/family_member_item" />

        <ImageView
            android:id="@+id/empty_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/vertical_margin"
            android:src="@drawable/ic_empty_family"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/test"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="320dp"
        android:paddingBottom="64dp"
        android:layout_marginBottom="64dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_tasks"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="5dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/small_vertical_margin"
            android:src="@drawable/rectangle_bottom_sheet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/updates_title"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:fontFamily="@font/nexa_demo"
                android:text="@string/updates"
                android:textColor="@color/primary_midnight"
                android:textSize="@dimen/big.TextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_all_updates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="4dp"
                android:text="@string/view_all_updates"
                android:textColor="@color/primary_gray"
                android:textSize="@dimen/small.TextSize" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:src="@drawable/ic__righrt_arrow_gray" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/updates_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            tools:itemCount="5"
            tools:listitem="@layout/update_item" />

        <ImageView
            android:id="@+id/empty_updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_empty_updates"
            android:layout_marginStart="@dimen/horizontal_margin"/>
    </LinearLayout>

    <include
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
      />
</androidx.coordinatorlayout.widget.CoordinatorLayout>