<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar_choose_login_type"
        layout="@layout/partial_appbar_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_choose_login_type"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textview_choose_login_type_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_demo_bold"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearanceLoginTitleStyle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_choose_login_type_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing.small"
            android:gravity="center_vertical"
            android:text="@string/description"
            android:textAppearance="@style/description" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_choose_login_type_google"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/spacing.large"
            android:background="@drawable/custom_secondary_button"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/textview_choose_login_type_create_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing.small"
                android:src="@drawable/ic_google"
                app:layout_constraintBottom_toBottomOf="@+id/textview_choose_login_type_google"
                app:layout_constraintEnd_toStartOf="@+id/textview_choose_login_type_google"
                app:layout_constraintTop_toTopOf="@+id/textview_choose_login_type_google" />

            <TextView
                android:id="@+id/textview_choose_login_type_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_with_google"
                android:textColor="@color/primary_midnight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_choose_login_type_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/spacing.large"
            android:background="@drawable/custom_primary_button"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/textview_choose_login_type_create_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing.small"
                android:src="@drawable/ic_email"
                app:layout_constraintBottom_toBottomOf="@+id/textview_choose_login_type_email"
                app:layout_constraintEnd_toStartOf="@+id/textview_choose_login_type_email"
                app:layout_constraintTop_toTopOf="@+id/textview_choose_login_type_email" />

            <TextView
                android:id="@+id/textview_choose_login_type_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_with_email"
                android:textColor="@color/primary_white_snow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_choose_login_type_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing.normal"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="@string/create_account"
        android:textColor="@color/primary_midnight"
        android:textColorLink="@color/primary_juicy_grape"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>