<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing.x_extra_large"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_nav_bar"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_app_bar" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/floating_action_button"
        android:layout_width="@dimen/spacing.extra_large"
        android:layout_height="@dimen/spacing.extra_large"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/spacing.medium"
        android:background="@drawable/fab_background"
        android:src="@drawable/ic_plus_white"
        android:translationZ="@dimen/spacing.small_x" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>